spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= postgres://duxgqjyfcckrut:312b2e452c9f491f2f7a39802425f6d6a7b3f2c769e9561b67888b4c87963f26@ec2-34-228-100-83.compute-1.amazonaws.com:5432/dfk3bpveq04uqo
spring.datasource.username=duxgqjyfcckrut
spring.datasource.password=312b2e452c9f491f2f7a39802425f6d6a7b3f2c769e9561b67888b4c87963f26
server.port=8080
